[gd_scene load_steps=4 format=3 uid="uid://blrvq0bkgmhqt"]

[ext_resource type="Script" uid="uid://cxhtip6v73jq7" path="res://scripts/ability_pickup.gd" id="1_5gang"]
[ext_resource type="Texture2D" uid="uid://cbh1lxhij7s5e" path="res://Assets/Keyblade copy transparent.png" id="2_yv2bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x6gj"]
size = Vector2(20.067661, 16.675203)

[node name="AbilityPickup" type="Area2D"]
script = ExtResource("1_5gang")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.3187565, -0.5000002)
scale = Vector2(0.53008235, 0.7796007)
shape = SubResource("RectangleShape2D_7x6gj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = -4.0054197
scale = Vector2(-0.0060567884, -0.0060567884)
texture = ExtResource("2_yv2bh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
