[gd_scene load_steps=2 format=3 uid="uid://dldvm5e2bum4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]

[node name="Checkpoint" type="Area2D" groups=["checkpoint"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xam77")
