[gd_scene load_steps=12 format=3 uid="uid://bo52cug8qwama"]

[ext_resource type="Script" uid="uid://dbebdjuaacd0r" path="res://scripts/door.gd" id="1_eyv6f"]
[ext_resource type="Texture2D" uid="uid://dk4woaj4g3rdw" path="res://Assets/Sprites/Door.png" id="2_1ebfc"]
[ext_resource type="Texture2D" uid="uid://f3n7f22f3n6n" path="res://scenes/Door_Perspective_2.png" id="2_4k7y2"]
[ext_resource type="Texture2D" uid="uid://cgdpey161m854" path="res://scenes/Door_Perspective.png" id="2_ao1jx"]
[ext_resource type="Texture2D" uid="uid://bvcj3i8cyk8hk" path="res://scenes/Door_Perspective_3.png" id="3_kdo1k"]
[ext_resource type="Texture2D" uid="uid://24kx7pxp30dp" path="res://scenes/Door_Perspective_4.png" id="4_v12wq"]
[ext_resource type="Texture2D" uid="uid://cl61p1v1jtndi" path="res://Assets/Sprites/Key.png" id="6_y7q0m"]

[sub_resource type="GDScript" id="GDScript_mg2as"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ebfc"]
size = Vector2(51.671875, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg2as"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_4k7y2")
}, {
"duration": 2.0,
"texture": ExtResource("3_kdo1k")
}, {
"duration": 2.0,
"texture": ExtResource("4_v12wq")
}, {
"duration": 2.0,
"texture": ExtResource("2_ao1jx")
}],
"loop": true,
"name": &"Idle animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ebfc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aw1n"]
size = Vector2(29.122093, 15.522978)

[node name="Door" type="StaticBody2D"]
position = Vector2(1, -83)
script = ExtResource("1_eyv6f")

[node name="Unlock door" type="Area2D" parent="." groups=["door"]]
script = SubResource("GDScript_mg2as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unlock door"]
position = Vector2(-26, 55)
shape = SubResource("RectangleShape2D_1ebfc")

[node name="DoorAnimation" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_mg2as")
animation = &"Idle animation"
frame_progress = 0.8582981

[node name="BackSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, 0)
texture = ExtResource("6_y7q0m")

[node name="FrontSprite" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(8, 0)
texture = ExtResource("6_y7q0m")

[node name="SolidCollision" type="CollisionShape2D" parent="."]
position = Vector2(9.999999, 0)
scale = Vector2(0.68676376, 10.693825)
shape = SubResource("RectangleShape2D_7aw1n")

[connection signal="body_entered" from="Unlock door" to="." method="_on_unlock_door_body_entered"]
