[gd_scene load_steps=2 format=3 uid="uid://ccx1r5arjgirl"]

[ext_resource type="Script" uid="uid://c83i1q1ucm277" path="res://scenes/enemy_hurtbox.gd" id="1_7t5w7"]

[node name="EnemyHurtbox" type="Area2D"]
script = ExtResource("1_7t5w7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
