[gd_scene load_steps=4 format=3 uid="uid://dwvsjl4ilbhf5"]

[ext_resource type="Script" uid="uid://cbc4nekmukuu7" path="res://scripts/Enemy door.gd" id="1_v00nk"]
[ext_resource type="Texture2D" uid="uid://clpwlulh1pn8d" path="res://Assets/Sprites/Tiles/Tile 1.png" id="2_415u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aw1n"]
size = Vector2(60, 60)

[node name="enemy door" type="StaticBody2D"]
script = ExtResource("1_v00nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_415u7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-20, -20)
texture = ExtResource("2_415u7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(20, -20)
texture = ExtResource("2_415u7")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
texture = ExtResource("2_415u7")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture = ExtResource("2_415u7")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("2_415u7")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-20, 20)
texture = ExtResource("2_415u7")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 20)
texture = ExtResource("2_415u7")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(20, 20)
texture = ExtResource("2_415u7")

[node name="SolidCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7aw1n")
