[gd_scene load_steps=3 format=3 uid="uid://dkfuongdcyyae"]

[ext_resource type="Script" uid="uid://xrvjq1ex3gl3" path="res://scenes/hitbox_test.gd" id="1_u0cgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxwq"]

[node name="Hitbox" type="Area2D" groups=["hitbox"]]
script = ExtResource("1_u0cgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfxwq")
