[gd_scene load_steps=3 format=3 uid="uid://leri5w3k80a6"]

[ext_resource type="PackedScene" uid="uid://d30ebo7uakvax" path="res://scenes/character_body_2d.tscn" id="1_e73ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m37a"]

[node name="LevelTest" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(505, 583)
shape = SubResource("RectangleShape2D_8m37a")

[node name="Gravity_Test" parent="." instance=ExtResource("1_e73ws")]
position = Vector2(512, 237)
