[gd_scene load_steps=5 format=3 uid="uid://d30ebo7uakvax"]

[ext_resource type="Script" uid="uid://cxyo3fusu2bfe" path="res://scripts/player.gd" id="1_61i71"]
[ext_resource type="Texture2D" uid="uid://cflwblg84ucxb" path="res://Assets/Screenshot (9).png" id="2_2xsrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(355, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(222.09143, 421)

[node name="Placeholder" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 0)
script = ExtResource("1_61i71")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_2xsrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
scale = Vector2(0.9930948, -0.9904677)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Area2D" type="Area2D" parent="." groups=["hitbox"]]
position = Vector2(-12, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-208.00006, 126)
scale = Vector2(0.35570934, 0.28644368)
shape = SubResource("RectangleShape2D_v6fml")
