[gd_scene load_steps=9 format=3 uid="uid://cdg3j2u5iv462"]

[ext_resource type="Script" uid="uid://b3dji2yuk77bf" path="res://scenes/slime_monster.gd" id="1_f4wee"]
[ext_resource type="Texture2D" uid="uid://he4rew8ula0y" path="res://Assets/Sprites/Enemy_1.png" id="2_ged6c"]
[ext_resource type="Texture2D" uid="uid://cav1t4seplwm" path="res://Assets/Sprites/Enemy_Slither1.png" id="2_grrnp"]
[ext_resource type="PackedScene" uid="uid://ccx1r5arjgirl" path="res://scenes/enemy_hurtbox.tscn" id="3_13gqf"]
[ext_resource type="Texture2D" uid="uid://b25ffxjb4tjbu" path="res://Assets/Sprites/Enemy_Slither2.png" id="3_ged6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4wee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ged6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_grrnp")
}, {
"duration": 1.0,
"texture": ExtResource("2_ged6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_ged6c")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13gqf"]
size = Vector2(29, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grrnp"]
size = Vector2(29, 32)

[node name="SlimeMonster" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_f4wee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4wee")
frame_progress = 0.7135584

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_13gqf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(26, 0)

[node name="EnemyHurtbox" parent="." instance=ExtResource("3_13gqf")]
hp = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_grrnp")
